language: python
python:
  - "3.4"

cache:
  pip: true
  directories:
    - $HOME/.pip-cache/
    - $HOME/virtualenv/python3.4

# install dependencies
install:
  - pip install -r src/requirements.txt --download-cache $HOME/.pip-cache
  - pip install -r test/requirements.txt --download-cache $HOME/.pip-cache

# command to run tests
script:
  - (cd test && python3.4 testrunner.py)
